name: CI Selenium
on:{push:{branches:[main]},pull_request:{branches:[main]}}
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:{java-version:'21',distribution:'temurin'}
      - name: Test
        working-directory: selenium-java
        run: mvn -q -DskipTests=false test
